<view class="container" style="padding:20rpx">
    <text style="font-size:45rpx">隐私说明</text>
    <text class="p">1.微哈师会收集您的头像和昵称，获取到的头像和昵称等信息仅用作临时展示您的用户身份以及服务端用户记录和识别及相关的数据统计。</text>
    <text class="p">2.微哈师未接入第三方插件，不存在第三方插件收集信息的行为。</text>
    <text class="p">3.您可在“我的”页面查看上述数据，如需删除或更正可通过微哈师公开的反馈渠道开发者。</text>
    <text class="p">4.小程序端不会存储上述数据，服务端永久存储上述数据用于统计用户的登录数据。</text>
    <text class="p">5.上述信息仅会在微哈师后台管理系统内展示，开发者将严格按照隐私指引的用途使用用户个人信息。</text>
    <text class="p">6.除相关法律法规要求及政府有关部门调令外，未经用户同意开发者不会将上述数据提供给第三方。</text>
    <text class="p">7.您可以通过微信公众号：WeiHaShi发送消息联系开发者。</text>
</view>